<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carcassonne</title>
  <script src="vendors/jquery.min.js"></script>
  <script src="vendors/jquery-ui.min.js"></script>
  <script src="vendors/TweenMax.min.js"></script>
</head>
<body>
  <section id="section-pre-game">
    <button id="btn-create-game" type="button" class="btn-primary">Create a New Game</button>
  </section>
  <section id="section-player-input">
    <label for="player-number">Select the number of players</label>
    <select name="player-number" id="player-number">
      <option value="" hidden>Select</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
    <input id="input-player-name-1" type="text" placeholder="Enter Player 1 Name" />
    <input id="input-player-name-2" type="text" placeholder="Enter Player 2 Name" />
    <input id="input-player-name-3" type="text" placeholder="Enter Player 3 Name" />
    <input id="input-player-name-4" type="text" placeholder="Enter Player 4 Name" />
    <input id="input-player-name-5" type="text" placeholder="Enter Player 5 Name" />
    <button id="btn-begin-game" type="button" class="btn-primary">Begin Game</button>
  </section>
  <section id="section-game">
    <div id="view">
      <div id="board"></div>
    </div>
    <aside id="game-aside">
      <div id="player-info"></div>
      <button id="btn-place-tile" type="button">Confirm Tile Placement</button>
      <button id="btn-place-meeple" type="button">Place Meeple</button>
      <button id="btn-skip-meeple" type="button">Skip Meeple</button>
      <div id="tiles-remaining"></div>
    </aside>
  </section>
  <header id="header-logo">
    <img src="lib/images/carcassonne-logo.png" class="logo" alt="carcassonne-logo" />
  </header>
  <div id="backgroundaudio">
    <i></i>
    <audio src="lib/music/medieval-music.mp3" controls loop autoplay preload>
      <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
  </div>
  <script src="main.bundle.js"></script>
</body>
</html>
